


\documentclass[10pt]{amsart}


\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{comment}
\usepackage{hyperref}
\usepackage{tikz-cd}
\usepackage{marginnote}


%\usepackage[all]{xy}



\usepackage{color}

% Symbols:

\newcommand{\bbA}{{\mathbb A}}
\newcommand{\bbN}{{\mathbb N}}
\newcommand{\bbQ}{{\mathbb Q}}
\newcommand{\bbR}{{\mathbb R}}
\newcommand{\RR}{{\mathbb R}}
\newcommand{\PP}{{\mathbb P}}
\newcommand{\QQ}{{\mathbb Q}}
\newcommand{\ZZ}{{\mathbb Z}}
\newcommand{\bbZ}{{\mathbb Z}}
\newcommand{\bbC}{{\mathbb C}}
\newcommand{\bbH}{\mathbb{H}}
\newcommand{\bbF}{{\mathbb F}}
\newcommand{\bfG}{{\mathbf{G}}}
\newcommand{\bfP}{{\mathbf P}}
\newcommand{\bfN}{{\mathbf N}}
\newcommand{\bfM}{{\mathbf M}}
\newcommand{\bfA}{{\mathbf A}}
\newcommand{\bfS}{{\mathbf S}}
\newcommand{\bfT}{{\mathbf T}}
\newcommand{\bfZ}{{\mathbf Z}}

\newcommand{\scrC}{\mathscr{C}}
\newcommand{\scrR}{\mathscr{R}}
\newcommand{\scrH}{\mathscr{H}}
\newcommand{\scrS}{\mathscr{S}}
\newcommand{\scrM}{\mathscr{M}}
\newcommand{\scrN}{\mathscr{N}}
\newcommand{\scrZ}{\mathscr{Z}}

\newcommand{\calB}{\mathcal{B}}
\newcommand{\calC}{\mathcal{C}}
\newcommand{\calW}{\mathcal{W}}
\newcommand{\calG}{\mathcal{G}}
\newcommand{\calU}{\mathcal{U}}
\newcommand{\calV}{\mathcal{V}}
\newcommand{\calS}{\mathcal{S}}
\newcommand{\calR}{\mathcal{R}}
\newcommand{\calN}{\mathcal{N}}
\newcommand{\calZ}{\mathcal{Z}}
\newcommand{\calO}{\mathcal{O}}


% General math commands:


\newcommand{\bs}{\backslash}
\newcommand{\betti}{\beta^{(2)}}

\newcommand{\colim}{\operatorname*{colim}}
\newcommand{\defq}{\mathrel{\mathop:}=}
\newcommand{\id}{\operatorname{id}}
\newcommand{\im}{\operatorname{im}}
\newcommand{\interior}{\operatorname{int}}
\newcommand{\isom}{\operatorname{Isom}}

\newcommand{\res}{\operatorname{res}}
\newcommand{\map}{\operatorname{map}}
\newcommand{\pr}{\operatorname{pr}}
\newcommand{\openstar}{\operatorname{star}}


\newcommand{\supp}{\operatorname{supp}}
\newcommand{\vol}{\operatorname{vol}}

\newcommand{\half}{\frac{1}{2}}
\newcommand{\coker}{\operatorname{coker}}

\newcommand{\SL}{\operatorname{SL}}
\newcommand{\proj}{\operatorname{proj}}
\newcommand{\PSL}{\operatorname{PSL}}
\newcommand{\PGL}{\operatorname{PGL}}
\newcommand{\GL}{\operatorname{GL}}
\newcommand{\OO}{\operatorname{O}}
\newcommand{\Aut}{\operatorname{Aut}}


\newcommand{\acts}{\curvearrowright}

% Norms:
\newcommand{\abs}[1]{{\left\lvert #1\right\rvert}}
\newcommand{\absfix}[1]{{\bigl\lvert #1\bigr\rvert}}

\newcommand{\normal}{\triangleleft}

\newcommand{\norm}[1]{{\left\lVert #1\right\rVert}}


% Theorem styles and numbering:

%\newtheorem{mthm}{Theorem}
%\renewcommand{\themthm}{\Alph{mthm}}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem*{lemma1}{Lemma}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{cor}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{prop}[theorem]{Proposition}
\newtheorem{obs}[theorem]{Observation}

\theoremstyle{definition}
%\newtheorem{definition}[theorem]{Definition}
\newtheorem{defn}[theorem]{Definition}
\newtheorem{convention}[theorem]{Convention}
\newtheorem{construction}[theorem]{Construction}
\newtheorem{example}[theorem]{Example}
\newtheorem{prob}[theorem]{Problem}
\newtheorem*{prob1}{Problem}
\newtheorem{question}[theorem]{Question}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{setup}[theorem]{Setup}
\newtheorem{assumption}[theorem]{Assumption}
\newtheorem*{hypothesis}{Hypothesis}
\numberwithin{equation}{section}

%\makeindex


\begin{document}

\title{Euler characteristic and maximally broken trajectories of Morse-Smale functions on aspherical manifolds}


\author{Caterina Campagnolo}
\address{Karlsruhe Institute of Technology}
\email{caterina.campognolo@kit.edu}




\author{Federico Franceschini}
\address{Karlsruhe Institute of Technology}
\email{federico.franceschini@kit.edu}

\author{Roman Sauer}
\address{Karlsruhe Institute of Technology}
\email{roman.sauer@kit.edu}

\thanks{We acknowledge support by the German Science Foundation via the Research Training Group~2229.}

\subjclass[2010]{Primary ??; Secondary ??}

\keywords{Morse theory, aspherical manifolds, $\ell^2$-Betti numbers}


\maketitle


\begin{abstract}
We are doing great stuff. We prove variants of results of Alpert~\cite{alpert}. 
\end{abstract}


\section{Introduction}\label{sec: intro}


\section{An integral variant of the amenable reduction lemma}\label{sec: amenable reduction}

Let $X$ be a path-connected space with fundamental group $\pi$. Let $p_X\colon \widetilde X\to X$ be the universal cover. 
Let 
\[j_X\colon C_\ast(X;\bbZ)\cong \bbZ\otimes_{\bbZ[\pi]}C_\ast(\widetilde X)\to L^\infty(\Omega;\bbZ)\otimes_{\bbZ[\pi]} C_\ast(\widetilde X)\]
be the chain homomorphism induced by the inclusion of constant functions $\bbZ\to L^\infty(\Omega;\bbZ)$. 

\begin{defn}\label{def: complexity}
Let $c=\sum_{i=1}^l a_i\chi_{A_i}\otimes \sigma_i\in L^\infty(\Omega;\bbZ)\otimes_{\bbZ[\pi]} C_p(\widetilde X)$ be a chain. Here we assume that $a_i\in\bbZ$, $A_i\subset \Omega$ is a Borel subset, and $\sigma_i$ is a 
singular simplex in $\widetilde X$. 
Further, we assume that $c$ is 
written in \emph{reduced form}, i.e.~$p\circ\sigma_i\ne p\circ\sigma_j$ whenever $i\ne j$. 

The \emph{$\Omega$-complexity} of $c$ is defined as $\gamma(c)=\sum_{i=1}^l \mu(A_i)$. The \emph{$\Omega$-complexity} $\gamma(x)$ of a homology class $x\in H_p(L^\infty(X;\bbZ)\otimes_{\bbZ[\pi]} C_\ast(\widetilde X))$ is the infimum of the $\Omega$-complexities of cycles representing~$x$. 
Finally, the \emph{$\Omega$-complexity} of a chain in $C_p(X;\bbZ)$ is the $\Omega$-complexity of its image under $j_X$. Similarly for a homology class in $H_p(X;\bbZ)$. 
\marginnote{R: Probably everything can be done with foliated integral simplicial volume as well}
\end{defn}

\begin{lemma}\label{lem: amenable subset}
Let $c$ be an $n$-cycle in $C_n(X;\bbZ)$ with a partial amenable coloring. Let $f_c\colon\Sigma_c\to X$ be the $\Delta$-complex associated to $c$ with its map to $X$. For a color $l$ let $U_l\subset\Sigma$ be the union of open stars of vertices with color~$l$. 
%Then $f(U_l)\subset X$ is an amenable subset. 
Then $\pi_1(f) (U_l) < \pi_1(X)$ is an amenable group.
\end{lemma}

\begin{proof} Fix $l$. The images $f_c(e)$ of (oriented) edges $e$ in $\Sigma$ completely contained in $U_l$ generate 
the group $\pi_1(f) (U_l) < \pi_1(X)$. By hypothesis, the $f(e)$ generate an amenable subgroup of $\pi_1(X)$, whence the conclusion.
\end{proof}

\begin{theorem}\label{thm: amenable reduction}
Let $X$ be aspherical. 
Let $c$ be an $n$-cycle in $C_n(X;\bbZ)$ whose vertices all map to the same point $x_0\in X$. Suppose $c$ is endowed with a partial amenable coloring. Then the $\Omega$-complexity of $c$ is at most the number of essential singular $n$-simplices of $c$. 
\end{theorem}

\begin{proof}
Let $\pi=\pi_1(X;x_0)$. 
Consider the pullback diagram:  
\[
\begin{tikzcd}
	\bar{\Sigma}\arrow[r]\arrow[d, "\pr"] & \widetilde X\arrow[d, "\pr_X"]\\
	\Sigma\arrow[r, "f_c"] & X
\end{tikzcd}
\]
We enumerate the colors by $1$ to $s$. 
For each color $l\in\{1,\dots,s\}$ let $U_l\subset\Sigma$ be the union of open stars of vertices of color $l$. 
Let $\openstar(v)\subset\Sigma$ denote the open star of a vertex $v$. \marginnote{R: Is there a problem since $\Sigma$ is not a simplicial complex, only a $\Delta$-complex?}
Let $\calU$ be the cover of $\Sigma$ by open sets 
\[ \calU=\bigl\{U_l\mid l\in\{1,\dots,s\}\bigr\}\cup \bigl\{\openstar(v)\mid \text{$v$ not colored}\bigr\}.\]
For a vertex $v$ in $U_l$ let $U_l(v)\subset U_l$ be the path component of $U_l$ containing~$x$ and 
\[\pi_l(v)=\im\bigl(\pi_1(f_c)\colon\pi_1(U_l(v); v)\to \pi\bigr).\]
By Lemma~\ref{lem: amenable subset} $\pi_l(v)$ is amenable. By covering theory we have \marginnote{F: note completely sure about this part: it seems to me that the $U_l$ should be in $X$ (so: replace $U_l$ with $f_c(U_l))$, or $\pi$ is the fundamental group of $\Sigma$ and not of $X$}
\[ \pr^{-1}(U_l)\cong \pi\times_{\pi_l(v)} \bar U_l(v),\] 
where $\bar U_l(v)\to U_l(v)$ is the covering associated to the subgroup $\ker(\pi_1(f\vert_{U_l(v)}))<\pi_1(U_l(v);v)$. Note that 
$\pi_l(v)$ acts on $\bar U_l(v)$ via the isomorphism of coverings 
\[\pi_l(v)\cong \pi_1(U_l(v);v)/\ker(\pi_1(f\vert_{U_l(v)}).\] 
Such an isomorphism is induced by the choice of a lift of 
$\bar U_l(v)\to U_l(v)\hookrightarrow M$ to $\widetilde M$. We may and will regard $\bar U_l(v)$ as a subset of $\bar \Sigma$. 
We replace each $U_l$ in $\calU$ be its path components and keep denoting the resulting open cover by $\calU$. Note that the number of $n$-simplices in the nerve of $\calU$ equals the number of $n$-simplices of $\Sigma$, thus of~$c$. 

Next we describe we describe a random refinement of the pullback cover $\pr^\ast\calU=\{\pr^{-1}(W)\mid W\in\calU\}$ 
by which we mean a refinement depending on $\omega\in\Omega$. 



	
\end{proof}




The following result appears in \cite{gromov-sing1}, \cite{alpert-katz} and \cite{alpert}:
\begin{lemma}[Amenable reduction lemma, simplicial volume]
Let $\alpha:X\rightarrow Z$ be a continuous map, where $X, Z$ are topological spaces and $Z$ is aspherical.
Let $c=\sum_{i}r_i\sigma_i\in C_*(X, \mathbb{R})$ be a singular cycle defining a finite collection of subgroups $\{\Gamma_\ell\}, \Gamma_\ell\leq \pi_1(Z), $ that are all amenable.
Then $$\|\alpha_*([c])\|\leq \sum_{\mathrm{essential}\, \sigma_i}|r_i|.$$
\end{lemma}

We want the same conclusion for the foliated simplicial volume:
\begin{lemma}[Amenable reduction lemma, foliated simplicial volume]\label{foliated amenable reduction}
Let $\alpha:X\rightarrow Z$ be a continuous map, where $X, Z$ are topological spaces and $Z$ is aspherical.
Let $c=\sum_{i}r_i\sigma_i\in C_*(X, \mathbb{Z})$ be a singular integral cycle defining a finite collection of subgroups $\{\Gamma_\ell\}, \Gamma_\ell\leq \pi_1(Z), $ that are all amenable.
Then $$\|\alpha_*([c])\|_{\mathcal{F}}\leq \sum_{\mathrm{essential}\, \sigma_i}|r_i|.$$
\end{lemma}

\section{Definition of $\Gamma_\ell$}

Let $c=\sum_{i}r_i\sigma_i\in C_*(X, \mathbb{Z})$ be a singular cycle in $X$. Consider the set of edges $\mathcal{E}(c)$ of the simplices of $c$, where two edges are identified if they have the same image in $X$. Form a finite number of disjoint subsets $V_1, ..., V_r$ of $\mathcal{E}(c)$ by "coloring" some of the edges with colors $1, ..., r$. There can also be non-colored edges, that is
$$\mathcal{E}(c)=\bigsqcup_{\ell=1}^r V_\ell\sqcup \left(\mathcal{E}(c)\setminus \bigsqcup_{\ell=1}^r V_\ell\right).$$

\begin{defn}
A simplex $\sigma$ of $c$ is non-essential if at least one of the two following conditions holds:
\begin{enumerate}
\item $\sigma$ has an edge in $V_\ell$, for some $\ell=1, ..., r$;
\item $\sigma$ has an edge sent to a null-homotopic loop in $X$.
\end{enumerate}
A simplex $\sigma$ is essential if neither of these two conditions holds.
\end{defn}

\begin{defn}
Let $z_0\in Z$ be a fixed base point. Chose paths $\gamma_i$ joining $z_0$ to the images of each vertex $i$ of $\alpha_*(c)$. Define
$$\Gamma_\ell=\left\langle \left[\gamma_i\cdot\alpha(e)_{i, j}\cdot\overline{\gamma_j}\right],\, e\in V_\ell\right\rangle\leq \pi_1(Z, z_0),$$
where $\alpha(e)_{i, j}$ indicates that the edge $\alpha(e)$ has endpoints $i$ and $j$ in $Z$.
\end{defn}

The above lemmas are stated in the context of such colorings of the edges of $c$.

\section{The map $\varphi$ and norm estimates}
We denote $\pi_1(Z, z_0)$ by $\Gamma$.
Let $(\Omega, \mu)$ be a standard Borel probability space on which $\Gamma$ acts freely.

\begin{remark}
It is sufficient to study the case of a unique colored set of edges $V_1\subset\mathcal{E}(c)$. Indeed, being essential or not is decided by one color already and by triangle inequality, if the conclusion of the lemma is true  for the terms containing one color, it will be true for the total sum as well. The only thing that does not pass through this decomposition is the fact of $c$ being a cycle, but we will show that the conclusion holds for chains already.

Up to refining the coloring if necessary, we can also assume that $V_1$ is connected.

So from now on we have two kinds of edges: uncolored ones and the rest, belonging to, say, $V_{red}$. These generate the subgroup $\pi_{red}$ of $\Gamma$.
\end{remark}
Denote by $S=\{\left[\gamma_i\cdot\alpha(e)_{i, j}\cdot\overline{\gamma_j}\right], \left[\gamma_i\cdot\alpha(e)_{i, j}\cdot\overline{\gamma_j}\right]^{-1},\, e\in V_{red}\}$ the symmetric generating set of $\pi_{red}$.

Choose $\varepsilon>0$.
The generalized Rokhlin Lemma by Ornstein-Weiss applied to our situation states the following:
there exist measurable subsets $A, R\subset \Omega$ and a finite F\o lner set $H\subset \pi_{red}$ for $S, \varepsilon$ such that
$$\Omega=\bigsqcup_{h\in H}hA\sqcup R$$
and $\mu(R)<\varepsilon$.

Or more generally, if $\pi_{red}$ is not residually finite,
there exist measurable subsets $A_1, ..., A_N, R\subset \Omega$ and finite F\o lner sets $H_1, ..., H_N\subset \pi_{red}$ for $S, \varepsilon$ such that
$$\Omega=\bigsqcup_{i=1}^N\bigsqcup_{h\in H_i}hA_i\sqcup R$$
and $\mu(R)<\varepsilon$.

The foliated simplicial volume is computed on the complex $L^\infty(\Omega, \mu, \mathbb{Z})\otimes_{\mathbb{Z}\Gamma} C_*(\widetilde{Z}, \mathbb{Z})$, where the norm $\|\chi_A\otimes r\sigma\|$ equals $|r|\mu(A)$. This chain complex has the same homology as $L^\infty(\Omega, \mu, \mathbb{Z})\otimes_{\mathbb{Z}\Gamma} C_*(\Gamma, \mathbb{Z})$. In what follows we will consider the latter complex.

Consider the map:
$$\begin{array}{rrcl}
\varphi :& \Omega \times \Gamma &\longrightarrow &\Gamma\\ 
&(\omega, \gamma)& \longmapsto &\left\{ 
\begin{array}{lcr}
\gamma' & \textrm{if} & \gamma' (A \times H^{-1}) \ni (\omega, \gamma), \\
\gamma & \textrm{if} & \gamma (R \times \left\{e\right\}) \ni (\omega, \gamma). 
\end{array}
\right.
\end{array}
$$
or more generally, if $\pi_{red}$ is not residually finite,
$$\begin{array}{rrcl}
\varphi :& \Omega \times \Gamma &\longrightarrow &\Gamma\\ 
&(\omega, \gamma)& \longmapsto &\left\{ 
\begin{array}{lcr}
\gamma' & \textrm{if} & \gamma' (A_i \times H_i^{-1}) \ni (\omega, \gamma), \\
\gamma & \textrm{if} & \gamma (R \times \left\{e\right\}) \ni (\omega, \gamma). 
\end{array}
\right.
\end{array}$$
\begin{example}
Let $Z=S^1, \Omega=S^1=[0, 1]/\{0\sim 1\}$ and $\Gamma=\mathbb{Z}$ act on $S^1$ by rotations generated by a rotation of fixed angle $\alpha=\frac{1}{3}$. The universal cover of $Z$ is $\mathbb{R}$. Take $A=[0, \alpha)$, $H=\{0, 1, 2\}$, and here $R=\emptyset$.
Then if $\omega\in A$, we have $\varphi(\omega, \gamma)=i\in \mathbb{Z}$, where $i\equiv 0 \pmod{3}$ and depends on the value of $\gamma$ so that $iH^{-1}\ni\gamma$. If $\omega\in1\cdot A$, then $\varphi(\omega, \gamma)=i\in \mathbb{Z}$ with $i\equiv 1 \pmod{3}$, and with $i\equiv 2 \pmod{3}$ for $\omega \in 2\cdot A$. 

Concretely, let $\omega\in A$. Then $\varphi(\omega, 0)=\varphi(\omega, -1)=\varphi(\omega, -2)=0$, while $\varphi(1\cdot \omega, 0)=\varphi(1\cdot \omega, -1)=\varphi(1\cdot\omega, 1)=1$ and $\varphi(5\cdot\omega, 3)=5, \varphi(1\cdot\omega, -2)=-2$.
\end{example}
The map $\varphi$ induces a map
$$\begin{array}{rrcl}
\varphi_*:& \Omega\times C_*(\Gamma, \mathbb{Z})&\longrightarrow &\Omega\times C_*(\Gamma, \mathbb{Z})\\
	&(\omega, (\gamma_0, ..., \gamma_*))&\longmapsto &(\omega, (\varphi(\omega, \gamma_0), ..., \varphi(\omega, \gamma_*)))
\end{array}$$
and in turn a map
$$\begin{array}{rrcl}
L^1(\varphi_*): &L^1(\Omega, \mathbb{Z})\otimes C_*(\Gamma, \mathbb{Z})&\longrightarrow& L^1(\Omega, \mathbb{Z})\otimes C_*(\Gamma, \mathbb{Z})\\
&f&\longmapsto& \left\{x\longmapsto \sum_{y\in \varphi^{-1}(x)}f(y)\right\}, \mbox{ so in particular}\\
&g\otimes (\gamma_0, ..., \gamma_*)&\longmapsto&g\otimes \chi_{(\varphi(\cdot, \gamma_0), ..., \varphi(\cdot, \gamma_*))}  
\end{array}$$
arrange the target of $L^1(\varphi_*)$.........
\begin{lemma}
The maps $\varphi$, $\varphi_*$ and $L^1(\varphi_*)$ are $\Gamma$--equivariant. Moreover $\varphi_*$ and $L^1(\varphi_*)$ are chain maps.
\end{lemma}
\begin{proof}[Proof]
This proof consists of straightforward verifications.

The natural action of $\Gamma$ on $\Gamma$ is simply by left multiplication while its action on $\Omega \times \Gamma$ is given by
$$\begin{array}{rcl}
\Gamma \times \left(\Omega \times \Gamma\right)&\longrightarrow &\Omega \times \Gamma \\
(\gamma, (\omega, \gamma'))&\longmapsto & (\gamma\omega, \gamma\gamma').
\end{array}$$
This naturally induces a componentwise action of $\Gamma$ on $\Omega \times C_*(\Gamma, \mathbb{Z})$. On elementary products it is given by
$$\begin{array}{rcl}
\Gamma \times \left(\Omega \times C_*(\Gamma, \mathbb{Z})\right)&\longrightarrow &\Omega \times C_*(\Gamma, \mathbb{Z}) \\
\left(\gamma, (\omega, (\gamma'_0, ..., \gamma'_*))\right)&\longmapsto & (\gamma\omega, (\gamma\gamma'_0, ..., \gamma\gamma'_*)),
\end{array}$$
and linearly extends to the whole $C_*(\Gamma, \mathbb{Z})$.

As usual, the action of $\Gamma$ on $L^1(\Omega, \mathbb{Z}) \otimes C_*(\Gamma,  \mathbb{Z})$ is defined by 
$$(\gamma\cdot f)(x)=f(\gamma^{-1}x)\,, \forall\,\gamma\in \Gamma \,,\forall\, f\in  L^1(\Omega, \mathbb{Z}) \otimes C_*(\Gamma, \mathbb{Z})$$
\begin{description}
\item [$\varphi$ is $\Gamma$--equivariant:]
Let $(\omega, \gamma')$ with $\varphi(\omega, \gamma')=\gamma''$. This means by definition that $(\omega, \gamma')\in \gamma''(A_j\times H^{-1})\cup\gamma''(R\times \{e\}) $. Compute:
$$\varphi(\gamma(\omega, \gamma'))=\varphi(\gamma\omega, \gamma\gamma')=\gamma\gamma''=\gamma \varphi(\omega, \gamma'),$$
as $(\gamma\omega, \gamma\gamma')\in \gamma\gamma''(A_j\times H^{-1})\cup \gamma\gamma''(R\times \{e\})$.
\item[$\varphi_*$ is $\Gamma$--equivariant:] This follows directly from the previous point, the definition of the $\Gamma$--action and the definition of $\varphi_*$.

Let $(\omega, \gamma'_0, ..., \gamma'_*)$ with $\varphi(\omega, \gamma'_0, ..., \gamma'_*)=(\gamma''_0, ..., \gamma''_*)$. This means by definition that $(\omega, \gamma'_i)\in \gamma''_i(A_{j_i}\times H^{-1})\,\forall\, i\in \{0, 1, ..., *\}\cup \gamma''_i(R\times \{e\})$. Compute:
$$\varphi(\gamma(\omega, (\gamma'_0, ..., \gamma'_*)))=\varphi(\gamma\omega, (\gamma\gamma'_0, ..., \gamma\gamma'_*))=\gamma(\gamma''_0, ..., \gamma''_*)=\gamma \varphi(\omega, (\gamma'_0, ..., \gamma'_*)),$$
as $(\gamma\omega, \gamma\gamma'_i)\in \gamma\gamma''_i(A_{j_i}\times H^{-1})\cup\gamma\gamma''_i(R\times \{e\})\,\forall\, i\in \{0, 1, ..., *\}$.
\item[$L^1(\varphi_*)$ is $\Gamma$--equivariant:] Let $\gamma\in \Gamma$ and $f\in L^1(\Omega, \mathbb{Z}) \otimes C_*(\Gamma, \mathbb{Z})$.
$$\begin{array}{ccl}
L^1(\varphi_*)(\gamma f)(x)&=&\sum_{y\in \varphi_*^{-1}(x)}(\gamma f)(y)\\
	&=&\sum_{y\in \varphi_*^{-1}(x)}f(\gamma^{-1}y)\\
	&=&\sum_{y\in \gamma^{-1}\varphi_*^{-1}(x)}f(y)\\
	&=&\sum_{y\in \varphi_*^{-1}(\gamma^{-1} x)}f(y)\\
	&=&L^1(\varphi_*)(f)(\gamma^{-1}x)=\gamma( L^1(\varphi_*)(f))(x).
	\end{array}$$
\item[$\varphi_*$ is a chain map:] The chain complex $\Omega \times C_*(\Gamma,  \mathbb{Z})$ has differential $\mathrm{id}\otimes\partial$, where $\partial$ is the usual boundary operator of the singular integral chain complex $C_*(\Gamma,  \mathbb{Z})$. Fix $k\in \mathbb{N}$. Compute:
$$\begin{array}{ccl}
\varphi_{k-1}\circ\partial(\omega, (\gamma_0, ..., \gamma_k))&=&\varphi_{k-1}\left(\sum_{i=0}^{k}(\omega, (-1)^i(\gamma_0, ..., \widehat{\gamma_i}, ..., \gamma_k))\right)\\
&=&\sum_{i=0}^{k}(\omega, (-1)^i(\varphi(\omega, \gamma_0), ..., \widehat{\varphi(\omega, \gamma_i)}, ..., \varphi(\omega, \gamma_k))).
\end{array}$$
On the other hand,
$$\begin{array}{ccl}
\partial\circ\varphi_{k}((\omega, (\gamma_0, ..., \gamma_k))&=&\partial\left(\omega, (\varphi(\omega, \gamma_0), ..., \varphi(\omega, \gamma_k))\right)\\
&=&\sum_{i=0}^{k}(\omega, (-1)^i(\varphi(\omega, \gamma_0), ..., \widehat{\varphi(\omega, \gamma_i)}, ..., \varphi(\omega, \gamma_k)))
\end{array}$$
which proves the claim.
\item[$L^1(\varphi_*)$ is a chain map:] The cochain complex $L^1(\Omega, \mathbb{Z}) \otimes C_*(\Gamma,  \mathbb{Z})$ has differential $\mathrm{id}\otimes\delta$, where $\delta$ is the dual of the boundary operator $\partial$ of the singular integral chain complex $C_*(\Gamma,  \mathbb{Z})$.
Let $f\in L^1(\Omega, \mathbb{Z})\otimes C_k(\Gamma, \mathbb{Z})$. Compute:
$$\begin{array}{ccl}
(L^1(\varphi_{k+1})\circ\delta)(f)(\omega, (\gamma_0, ..., \gamma_{k+1}))&=&\sum_{y\in\varphi^{-1}(\omega, (\gamma_0, ..., \gamma_{k+1}))}\delta(f)(y)\\
&=&\sum_{y\in\varphi^{-1}(\omega, (\gamma_0, ..., \gamma_{k+1}))}\sum_{i=0}^{k+1}(-1)^if(y_i)\\
&=&\sum_{i=0}^{k+1}(-1)^i\sum_{y\in\varphi^{-1}(\omega, (\gamma_0, ...,\widehat{\gamma_i}, ...,  \gamma_{k+1}))}f(y),
\end{array}$$
where $y_i$ denotes $(\omega', (\gamma'_0, ..., \widehat{\gamma_i}, ..., \gamma'_{k+1}))$ when $y=(\omega', (\gamma'_0, ..., \gamma'_{k+1}))$.
On the other hand,
$$\begin{array}{ccl}
(\delta\circ L^1(\varphi_{k}))(f)(\omega, (\gamma_0, ..., \gamma_{k+1}))&=&\sum_{i=0}^{k+1}(-1)^iL^1(\varphi_k)(f)(\omega, (\gamma_0, ..., \widehat{\gamma_i}, ..., \gamma_{k+1}))\\
&=&\sum_{i=0}^{k+1}(-1)^i\sum_{y\in\varphi^{-1}(\omega, (\gamma_0, ..., \widehat{\gamma_i}, ...,  \gamma_{k+1}))}f(y)
\end{array}$$
\end{description}
and this proves the claim.
\end{proof}
We compute an estimation of the norm of $L^1(\varphi_*)(f)$ to show that it decreases with respect to the norm of $f$. 

We will actually be interested in the alternating subcomplex $C_*^{alt}(\Gamma, \mathbb{Z})\subset C_*(\Gamma, \mathbb{Z})$. Therefore we want to show that the norm $\| L^1(\varphi_*)(alt(f)) \|_{\ell^1}$ is small for the alternation $alt(f)$ of any function $f\in L^1(\Omega, \mathbb{Z})\otimes C_*(\Gamma, \mathbb{Z})$. For this it is enough to show that $L^1(\varphi_*)(f)$ is small outside the set
$$\Delta=\{(\omega, \gamma_0,..., \gamma_*)\in \Omega\times \Gamma^{*+1}\,\vline\, \exists i\neq j\in \{0, ..., *\} \mbox{ with } \gamma_i=\gamma_j\}.$$

As any measurable function can be obtained as a limit of linear combinations of characteristic functions, it is enough to deal with these ones.

We consider $L^1(\varphi_*)(f)$ for an element $f=\chi_B\otimes (\gamma_0, ..., \gamma_*)$, where $B\subset \Omega$ is a measurable set and $\chi_B$ denotes it characteristic function. First compute that:
$$L^1(\varphi_*)(\chi_B\otimes (\gamma_0, ..., \gamma_*))(\omega, \gamma'_0, ..., \gamma'_*)=\left\{\begin{array}{cl}
1& \mathrm{if }\, \gamma'_i=\varphi(\omega, \gamma_i)\,\forall\, i \,\mathrm{and }\, \omega\in B\\
0 & \mathrm{otherwise}
\end{array}\right.$$
We will be interested in cases where $(\gamma_0, ..., \gamma_*)$ lifts a simplex of $Z$ containing a red edge. That means that there exists two indices $i, j\in \{0, 1, ..., *\}$ with $\gamma_i=\gamma_js$ for some $s\in S$. Up to permuting the vertices of the simplex, which is allowed in $C_*^{alt}(\Gamma, \mathbb{Z})$, we can suppose that $\gamma_1=\gamma_0s$.

\begin{equation} \label{bf5yuhn}
\begin{array}{l}
\| L^1(\varphi_*)(f) \|_{\ell^1} = \int_{ \Omega \times \Gamma^{*+1}} L^1(\varphi_*)(f)=\\  
  \int_{ \Omega \times \Gamma^{*+1} :  (\omega, \gamma_0'),  (\omega, \gamma_1') \in \Gamma (A \times H^{-1})} L^1(\varphi_*)(f) + \int_{ \Omega \times \Gamma^{*+1} : (\omega, \gamma_0') \in \Gamma (R \times \left\{e\right\}) \textrm{ or } (\omega, \gamma_1') \in \Gamma (R \times \left\{e\right\}) } L^1(\varphi_*)(f).
\end{array}
\end{equation}
The second integral in \ref{bf5yuhn} is negligible. Indeed, if $(\omega, \gamma_0') \in \Gamma (R \times \left\{e\right\})$ (the case for $(\omega, \gamma_1')$ being completely analogous) we have
$$
L^1(\varphi_*)(f)(\omega, \gamma_0', ..., \gamma'_*) \le \left\{ 
\begin{array}{lll}
%\omega \in \hat \gamma_0 A \cap \hat \gamma_1 A\\
1 & \textrm{ if } \gamma_0' (R \times \{e\}) \ni (\omega, \gamma_0)  \\
0 & \textrm{ else} 
\end{array}
\right. = \left\{ 
\begin{array}{llll}
%\omega \in \hat \gamma_0 A \cap \hat \gamma_1 A\\
1 & \textrm{ if } \gamma'_0 (R \times \{e\}) \ni (\omega, \gamma_0)  \textrm{ and }  \gamma_0' = \gamma_0 \\
0 & \textrm{ else} 
\end{array}
\right.
$$

Hence
$$ \int_{ \Omega \times \Gamma^{*+1} \: (\omega, \gamma_0) \in \Gamma (R \times \left\{e\right\})} L^1(\varphi_*(f)) \le \mu (R) < \varepsilon. $$

Now we consider the first integral in the right part of \eqref{bf5yuhn}. We want to prove that the contribution to the integral outside $\Delta$ is negligible.


$$L^1(\varphi_*)(f) \left( \omega, \gamma_0', .., \gamma_*'\right) \le \left\{ 
\begin{array}{ll}
1 & \textrm{if } \omega \in B \, \wedge \, \gamma_0' (A \times H^{-1}) \ni (\omega, \gamma_0) \wedge \gamma_1' (A \times H^{-1}) \ni (\omega, \gamma_0 s)\\
0 & \textrm{otherwise}  
\end{array}
\right.
\le
$$
$$ \le \left\{ 
\begin{array}{ll}
1 & \textrm{if } \gamma_0' (A \times H^{-1}) \ni (\omega, \gamma_0) \wedge \gamma_1' (A \times H^{-1}) \ni (\omega, \gamma_0 s)\\
0 & \textrm{otherwise}  
\end{array}
\right.
$$


The last expression above is $1$ precisely if $(\omega, \gamma_0', \gamma_1')$ is contained in the set:
$$ \bigcup_{h_0, h_1\in H} (\gamma_0 h_0 A \cap \gamma_0s \, h_1 A) \times \left\{\left(\gamma_0 h_0, \gamma_0s\, h_1\right)\right\} = $$ 
\begin{equation} \label{o3gqrbhn} \bigcup_{h_0, h_1\in H, \: sh_1 \in H} (\gamma_0 h_0 A \cap \gamma_0s\, h_1 A) \times \left\{\left(\gamma_0 h_0, \gamma_0s\, h_1\right)\right\} \sqcup \bigcup_{h_0, h_1\in H, \: sh_1 \notin H} (\gamma_0 h_0 A \cap \gamma_0s\, h_1 A) \times \left\{\left(\gamma_0 h_0, \gamma_0s\, h_1\right)\right\}. \end{equation}
The first union equals
$$ \bigcup_{h_0, h_1\in H, \: h_0 = sh_1} (\gamma_0 h_0 A) \times \left\{\left(\gamma_0 h_0, \gamma_0 h_0\right)\right\}, $$
which is contained in $\Delta$. Now we consider the second set in \eqref{o3gqrbhn} \footnote{We need to clarify what is meant by the measure on a subset of $ \Omega  \times set$.}:
$$ \mu \left(\bigcup_{h_0, h_1\in H, \: sh_1 \notin H} (\gamma_0 h_0 A \cap \gamma_0s\, h_1 A) \times \left\{\left(\gamma_0 h_0, \gamma_0s\, h_1\right)\right\}\right) = \sum_{h_0, h_1\in H \: sh_1 \notin H} \mu \left(h_0 A \cap s\, h_1 A \right) =  $$
$$ = \sum_{h_0, h_1\in H, \: sh_1 \notin H} \mu \left( h_0 A \cap s\, h_1 A \right) \le \sum_{h_1\in H, \: sh_1 \notin H} \mu \left( s\, h_1 A \right) \le \frac{\#(H \, \Delta \, s H)}{\# H} \#(H) \mu(A) \le $$ 
$$ \le \frac{\#(H \, \Delta \, s H)}{\# H} 1 \le \varepsilon. $$
Hence $\|L^1(\varphi_*)(alt(f))\|\leq 3\varepsilon$.

\begin{lemma} \label{} $L^\infty( \Omega, \mathbb{Z}) \otimes_{\mathbb{Z}} C_*(\Gamma,  \mathbb{Z})$ is a $\mathbb{Z}\Gamma$--projective resolution of $L^\infty( \Omega, \mathbb{Z})$. Hence there is only one, up to chain homotopy, $\Gamma$--equivariant chain map
$$ L^\infty( \Omega, \mathbb{Z)} \otimes C_*(\Gamma, \mathbb{Z}) \longrightarrow L^\infty( \Omega, \mathbb{Z}) \otimes C_*(\Gamma, \mathbb{Z}) $$
extending the identity on $L^\infty( \Omega, \mathbb{Z}) = L^\infty( \Omega, \mathbb{Z}) \otimes C_{-1}(\Gamma, \mathbb{Z})$.
\end{lemma}
\begin{proof}[Proof]
It suffices to show that $L^\infty(\Omega, \mathbb{Z})\otimes\mathbb{Z}\Gamma$ is $\mathbb{Z}\Gamma$--projective\footnote{Here, Roman, we need your help.}.

Indeed, the module $C_*(\Gamma,  \mathbb{Z})$ is free \footnote{This is true as $\Gamma$ is torsion-free, see \cite[p. 18]{brown}} over $\mathbb{Z}\Gamma$ with basis all elements of the form $(1, \gamma_1, ..., \gamma_*)\in \Gamma^{*+1}$. Then $$L^\infty( \Omega, \mathbb{Z)} \otimes C_*(\Gamma, \mathbb{Z})\cong \bigoplus_{(\gamma_0, \gamma_1, ..., \gamma_*)\in \Gamma^{*+1}}L^\infty(\Omega, \mathbb{Z})\cong \bigoplus_{(1, \gamma_1, ..., \gamma_*)\in \Gamma^{*+1}}L^\infty(\Omega, \mathbb{Z})\otimes\mathbb{Z}\Gamma$$
with diagonal $\mathbb{Z}\Gamma$--action preserving each summand.

We note that $L^1(\varphi_*)$ is the identity at degree $-1$:
$$\begin{array}{rccl}
L^1(\varphi_{-1}):& L^\infty(\Omega, \mathbb{Z})&\longrightarrow &L^\infty(\Omega, \mathbb{Z})\\
	&f&\longmapsto& \{\omega\longmapsto \sum_{y\in (\varphi_{-1})^{-1}(\omega)}f(y)=f(\omega)\}
\end{array}$$
because $\varphi_{-1}(y)=y$.

Then if $L^\infty(\Omega, \mathbb{Z})\otimes\mathbb{Z}\Gamma$ is $\mathbb{Z}\Gamma$--projective, we have a projective resolution $L^\infty( \Omega, \mathbb{Z)} \otimes C_*(\Gamma, \mathbb{Z})$ of the module $L^\infty(\Omega, \mathbb{Z})$ and we can apply the fundamental theorem of homological algebra: the chain map $L^1(\varphi_*)$ is chain homotopic to the identity.
\end{proof}
\begin{proof}[Conclusion of the proof of Lemma \ref{foliated amenable reduction}]
For any cycle $c=\sum_{i}r_i \sigma_i\in C_*(Z, \mathbb{Z})$ we obtain
$$\|[c]\|_{\mathcal{F}}\leq\|L^1(\varphi_*)([1\otimes alt(\tilde{c})])\|_{\ell^1}\leq \sum_{i \mbox{ essential}}|r_i|+\sum_{i \mbox{ non-essential}}3\varepsilon|r_i|.$$
As this is true for any $\varepsilon >0$, the claim follows.

\end{proof}
\clearpage
\begin{thebibliography}{9}
\bibitem[A]{alpert}
	H. Alpert.
	\emph{Using simplicial volume to count maximally broken Morse trajectories}.
	 2015, arXiv:1506.04789, to appear in Geometry \& Topology.
\bibitem[AK]{alpert-katz}
	H. Alpert, G. Katz.
	\emph{Using simplicial volume to count multi-tangent trajectories of traversing vector fields}.
	Geometriae Dedicata 180 (1), 323--338, 2015.
\bibitem[B]{brown}
	K. S. Brown. 
	\emph{Cohomology of Groups}.
	Springer, 1982.
\bibitem[G]{gromov-sing1}
	M. Gromov.
	\emph{Singularities, Expanders and Topology of Maps. Part 1: Homology Versus Volume in the Spaces of Cycles}.
	Geom. Funct. Anal (2009), 19: 743.
\end{thebibliography}















\bibliography{allbib}
\bibliographystyle{amsplain}


\end{document}
